<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app">
      <div class="puntuacion-display">
        <h1 id="mostrarPuntuacion" type="number"></h1>
        <button id="dameCarta">Nueva carta</button>
        <img
          id="cartaImagen"
          src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/main/cartas/back.jpg"
          alt=""
        />
        <button id="plantarse">Plantarse</button>
        <button id="nuevaPartida" style="display: none">Nueva partida</button>
        <button id="saberMas" style="display: none">Que habria pasado?</button>
        <h2 id="gameOver"></h2>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
